# This script count common targets and its significant 
library(scales)
library(ggrepel)
library(viridis)
library(tidyverse)
library(tidygraph)
library(ggraph)
library(ggpubr)
library(plyr); library(dplyr)

## Read data
Regulome <- as_tibble(read.table("NewData_targets_reduced.txt", h=F))
Regulome <- unique(Regulome[,c(1,3)])
colnames(Regulome) <- c("TF", "Target")
Regulome <- as_tibble(apply(Regulome, 2, as.character))
TFs_Regulome <- unique(Regulome$TF)

# Create list of TF pairs  ot test
ComTable <- data.frame(t(combn(TFs_Regulome,2)))
colnames(ComTable) <- c("TF1", "TF2")
ComTable <- as_tibble(ComTable)
# Count Common target, calculate J index and make fisher test 
CountCommonTarget <- function(df){
  id1 <- df[1]
  id2 <- df[2]
  out <-vector()
  list1 <- subset(Regulome, TF==id1)$Target
  list2 <- subset(Regulome, TF==id2)$Target
  df["nTF1"] <- length(list1)
  df["nTF2"] <- length(list2)
  df["Common"] <- length(intersect(list1, list2))
  df["J"] <- round(length(intersect(list1, list2))/length(unique(c(list1,list2))),3)
  ConT <- matrix(c(28775 - length(union(list1,list2)), 
                   length(setdiff(list1,list2)), 
                   length(setdiff(list2,list1)), 
                   length(intersect(list1,list2))), nrow=2)
  f_results <- fisher.test(ConT, alternative = "greater")
  df["Pval"] <- round(f_results$p.value, 4)
  df["OddR"] <- round(f_results$estimate, 4)
  return(df)
}

ComTable <- as.data.frame(t(apply(ComTable, 1, CountCommonTarget)))
ComTable <- as_tibble(ComTable)
ComTable[,-c(1,2)] <- as_tibble(apply(ComTable[,-c(1,2)], 2, as.numeric))
ComTable[,"Padj"] <- p.adjust(ComTable$Pval, method = "fdr")

write.table(ComTable, "CommonTarget_Resuslt.txt", row.names = F, quote = F, sep = "\t")
